[paths]
# Baseline
baseline = C:/Users/Mathieu/Documents/datasets/evamed/baseline.csv
# Pre-assessment
pre_assessment = C:/Users/Mathieu/Documents/datasets/evamed/post-assessment.csv
# Post-assessment
post_assessment = C:/Users/Mathieu/Documents/datasets/evamed/pre-assessment.csv
# Experimenter visit evaluation
visit_eval_experimenter = C:/Users/Mathieu/Documents/datasets/evamed/visit-evaluation-experimenter.csv
# Participant visit evaluation
visit_eval_participant = C:/Users/Mathieu/Documents/datasets/evamed/visit-evaluation-participant.csv
