[DESKTOP-FQVLBRJ]
# Baseline
baseline = C:/Users/Mathieu/Documents/datasets/evamed/baseline.csv
# Pre-assessment
pre_assessment = C:/Users/Mathieu/Documents/datasets/evamed/post-assessment.csv
# Post-assessment
post_assessment = C:/Users/Mathieu/Documents/datasets/evamed/pre-assessment.csv
# Experimenter visit evaluation
visit_eval_experimenter = C:/Users/Mathieu/Documents/datasets/evamed/visit-evaluation-experimenter.csv
# Participant visit evaluation
visit_eval_participant = C:/Users/Mathieu/Documents/datasets/evamed/visit-evaluation-participant.csv

[tsf-452-wpa-5-076.epfl.ch]
# Baseline
baseline = \Users\scheltie\Documents\evamed\baseline.csv
# Pre-assessment
pre_assessment = \Users\scheltie\Documents\evamed\post-assessment.csv
# Post-assessment
post_assessment = \Users\scheltie\Documents\evamed\pre-assessment.csv
# Experimenter visit evaluation
visit_eval_experimenter = \Users\scheltie\Documents\evamed\visit-evaluation-experimenter.csv
# Participant visit evaluation
visit_eval_participant = \Users\scheltie\Documents\evamed\visit-evaluation-participant.csv

[miplabsrv1]
# Baseline
baseline = \media\miplab-nas2\Data3\NeuroTinEEG\evamed\baseline.csv
# Pre-assessment
pre_assessment = \media\miplab-nas2\Data3\NeuroTinEEG\evamed\post-assessment.csv
# Post-assessment
post_assessment = \media\miplab-nas2\Data3\NeuroTinEEG\evamed\pre-assessment.csv
# Experimenter visit evaluation
visit_eval_experimenter = \media\miplab-nas2\Data3\NeuroTinEEG\evamed\visit-evaluation-experimenter.csv
# Participant visit evaluation
visit_eval_participant = \media\miplab-nas2\Data3\NeuroTinEEG\evamed\visit-evaluation-participant.csv
